In [4]:
## Data frame 
import pandas as pd

import numpy as np
from patsy import dmatrices

from statsmodels.compat import lzip
import statsmodels.api as sm
from statsmodels.formula.api import ols
from statsmodels.stats.outliers_influence import variance_inflation_factor
from statsmodels.regression.linear_model import OLSResults

import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
plt.rc("figure", figsize=(16, 8))
plt.rc("font", size=14)

C:\Users\schoo\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:7: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import (to_datetime, Int64Index, DatetimeIndex, Period,
C:\Users\schoo\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:7: FutureWarning: pandas.Float64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import (to_datetime, Int64Index, DatetimeIndex, Period,

In [34]:
data_main= {'Country Name':["Canada", "Canada",
                       "Egypt", "Egypt",
                       "Germany", "Germany",
                       "Kenya", "Kenya"], 
            'year':[2015, 2016,
                   2015, 2016,
                   2015, 2016,
                   2015, 2016],
           'Social_support':[0.97, 0.96,
                             0.86, 0.87,
                             0.91, 0.93,
                             0.85, 0.85]}
 
df_main = pd.DataFrame(data_main)

df_main

  Country Name  year  Social_support
0       Canada  2015            0.97
1       Canada  2016            0.96
2        Egypt  2015            0.86
3        Egypt  2016            0.87
4      Germany  2015            0.91
5      Germany  2016            0.93
6        Kenya  2015            0.85
7        Kenya  2016            0.85

In [19]:
data_edu = {'Country Name':["Canada", 
                       "Egypt", 
                       "Germany",
                       "Kenya",
                      "Papua New Guinea"], 
            2015: [0.67, 0.54, 0.78,0.45, 0.48],
            2016: [0.87, 0.55, 0.80, 0.46, 0.49],
            2017: [0.90, 0.54, 0.82, 0.45, 0.50] }
 
df_edu = pd.DataFrame(data_edu)

df_edu

       Country Name  2015  2016  2017
0            Canada  0.67  0.87  0.90
1             Egypt  0.54  0.55  0.54
2           Germany  0.78  0.80  0.82
3             Kenya  0.45  0.46  0.45
4  Papua New Guinea  0.48  0.49  0.50

In [20]:
data_edu_copy = df_edu

In [21]:
data_edu_copy.set_index(['Country Name'], inplace=True)

data_edu_copy.head(5)

                  2015  2016  2017
Country Name
Canada            0.67  0.87  0.90
Egypt             0.54  0.55  0.54
Germany           0.78  0.80  0.82
Kenya             0.45  0.46  0.45
Papua New Guinea  0.48  0.49  0.50

In [22]:
data_edu_copy.columns = pd.MultiIndex.from_product([['Graduation_Ratio'], data_edu_copy.columns])

In [23]:
data_edu_stacked = data_edu_copy.stack(level=1)
data_edu_stacked.head(5)

                   Graduation_Ratio
Country Name
Canada       2015              0.67
             2016              0.87
             2017              0.90
Egypt        2015              0.54
             2016              0.55

In [24]:
data_edu_stacked.reset_index(inplace=True)
data_edu_stacked

        Country Name  level_1  Graduation_Ratio
0             Canada     2015              0.67
1             Canada     2016              0.87
2             Canada     2017              0.90
3              Egypt     2015              0.54
4              Egypt     2016              0.55
5              Egypt     2017              0.54
6            Germany     2015              0.78
7            Germany     2016              0.80
8            Germany     2017              0.82
9              Kenya     2015              0.45
10             Kenya     2016              0.46
11             Kenya     2017              0.45
12  Papua New Guinea     2015              0.48
13  Papua New Guinea     2016              0.49
14  Papua New Guinea     2017              0.50

In [25]:
data_edu_stacked = data_edu_stacked.rename(columns = {"level_1":"year" })
data_edu_stacked.head(10)

  Country Name  year  Graduation_Ratio
0       Canada  2015              0.67
1       Canada  2016              0.87
2       Canada  2017              0.90
3        Egypt  2015              0.54
4        Egypt  2016              0.55
5        Egypt  2017              0.54
6      Germany  2015              0.78
7      Germany  2016              0.80
8      Germany  2017              0.82
9        Kenya  2015              0.45

In [35]:
main_data_merged = pd.merge(left = df_main, 
                            right = data_edu_stacked, 
                            how = 'left', 
                            on = ["Country Name", "year"])

main_data_merged

  Country Name  year  Social_support  Graduation_Ratio
0       Canada  2015            0.97              0.67
1       Canada  2016            0.96              0.87
2        Egypt  2015            0.86              0.54
3        Egypt  2016            0.87              0.55
4      Germany  2015            0.91              0.78
5      Germany  2016            0.93              0.80
6        Kenya  2015            0.85              0.45
7        Kenya  2016            0.85              0.46